<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>jiudong-1</title>
    <style>
    	*{margin: 0;padding: 0;}
    	ul{list-style: none;}
    	a{text-decoration: none;}
    	img,input{border: none;}
    	html{font-size: 100px;}
    	#top{
    		width:12.8rem;height: 1.47rem;background: orange;
    	}
    	#top .log{
    		float: left;
    		height: 1.47rem;
    	}
    	#inp{
    		float: left;
    		width: 8rem;
    		height: 1.2rem;
    		margin-top: 0.15rem;
    		padding: 0rem 0.86rem 0rem 0.29rem;
    		border-radius: 0.1rem;
    		outline:none;
    		font-size: 0.5rem;
    		position: relative;
    	}
    	.search{position: relative;top: 0;right: 10%;width: 5%;}
    	#router{
				width: 12.8rem;
				height: 1.72rem;
				position: fixed;
				bottom: 0;	
				background:#f3f3f3;
				z-index:1;
				
			}
		#router img{
			width:0.8rem;
			margin-top:0.1rem;
			
	
		}
		#router span{
			display: block;
			line-height: 2;
				
		}
		#router a{
			display: inline-block;
			width: 20%;
			font-size:0.3rem;
			text-align: center;
			
			
		}
		.nav_color{
			color: orange;
		}
  	</style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
    <script>
	  	var _width=document.documentElement.clientWidth;
	    document.documentElement.style.fontSize=_width/1280*100+"px";
  	</script>
  </body>
</html>
